<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/plugins/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-CY3yOSX1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BEWisY5v.css">
  </head>
  <body style="padding-bottom: 0px;">
    <div class="page-overlay"></div>
    <div id="root"></div>
    <script src="/assets/js/plugins/jquery.min.js"></script>
    <script src="/assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/plugins/bootstrap-slider.min.js"></script>
    
    <script src="/assets/js/plugins/swiper.min.js"></script>
    <script src="/assets/js/plugins/countdown.js"></script>
    <script src="/assets/js/plugins/jquery.fancybox.js"></script>

    <!-- Footer Scripts -->
    <script src="/assets/js/theme.js"></script>
  </body>
</html>
